<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_contact_icon"
        android:title="Add Contacts"
        android:icon="@drawable/icon_call" />

    <item
        android:id="@+id/home_icon"
        android:title="HOME"
        android:icon="@drawable/icon_home" />

    <item
        android:id="@+id/instruction_icon"
        android:title="Instructions"
        android:icon="@drawable/icon_info" />

</menu>