<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fce4ec"
    tools:context=".add_contacts">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnavi"
        app:itemBackground="@color/navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navi"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Phone number "
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"/>

    <EditText
        android:id="@+id/phone2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="170dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Email-Address"
        android:textSize="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="310dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="SUBMIT"
        android:textSize="25dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="390dp"/>

</RelativeLayout>